[Zendesk]
# General
auth_email = paul.kell@observian.com
api_token = 1fW487XBDZpE4vN3B048B7knCfpt5UXE3LMjj5ZF
subdomain = observian
rate_limit = 95

# Delete_Tickets_Based_On_String.py
specified_string = AWS Cybersecurity Maturity Model

#Delete_Tickets_based_On_Organization.py
organization_ids = ['organization_id_1', 'organization_id_2', 'organization_id_3']
