[Zendesk]
# General
auth_email = 'your@email.com' # Email used in Basic Authentication
api_token = 'xxxxxxxxxxxxxxxxxxxx' # Token used in Basic Authentication
subdomain = '' # Subdomain for Zendesk Environment
rate_limit = 95 # API calls per minute to rate limit

# Delete_Tickets_Based_On_String.py
specified_string =  # String to search in the ticket subject

#Delete_Tickets_based_On_Organization.py
organization_ids = ['organization_id_1', 'organization_id_2', 'organization_id_3']  # Array of organization IDs
