[Zendesk]
# General
auth_email = 
api_token = 
subdomain = 
rate_limit = 

# Delete_Tickets_Based_On_String.py
specified_string = 

#Delete_Tickets_based_On_Organization.py
organization_ids = ['organization_id_1', 'organization_id_2', 'organization_id_3']
